Holt-Winters exponential smoothing without trend and without seasonal component.

Call:
HoltWinters(x = train_data, alpha = 0.2, beta = F, gamma = F)

Smoothing parameters:
 alpha: 0.2
 beta : FALSE
 gamma: FALSE

Coefficients:
      [,1]
a 4020.406
> hw_pred <- data.frame(predict(hw_object,n.ahead = 4))
> hw_pred
       fit
1 4020.406
2 4020.406
3 4020.406
4 4020.406

> head(timeSale)
      Qtr1     Qtr2     Qtr3     Qtr4
1 1734.827 2244.961 2533.805 2154.963
2 1547.819 2104.412    

> error1 [alph=.2,beta=F,gamma=F]
[1] 16.12634  only alpha vaue 

> error2[alpha=.5,beta=.15,gamma=.05]
[1] 3.584105

> hw_ts_pred <- data.frame(predict(hw_ts,n.ahead = 4))
> (error3 <- MAPE(hw_ts_pred$fit,test_data)*100)
[1] 9.093032

> (error4 <- MAPE(hw_s_pred$fit,test_data)*100)
[1] 8.62752

> (erro5 <- MAPE(hw_pred$fit,test_data)*100)
[1] 2.397211

Smoothing parameters:
 alpha: 0.3784328
 beta : 0.2526015
 gamma: 0.8897278